<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 800;
        background-color: #964AD6;
        gap: 20px;
    }
    .hour,.min,.sec{
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius: 10px;
    }
     .hour,.min,.sec,.mm h1{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
     }



</style>
<body>
    <div class="container">
        <div class="hour"><h1 id="hr">
            00
        </h1></div><h1>:</h1>
        <div class="min"><h1 id="mn">00</h1></div><h1>:</h1>
        <div class="sec"><h1 id="sc">00</h1></div>
        <div class="btns">
            <button class="stp">Stop</button>
            <button class="str">Start</button>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>