html {
  margin: 0;
  padding: 0;
}
.section1 {
  background-image: url("homeBg.png");
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}
.section1-bg {
  margin: 0 50px 0 50px;
  padding: 15px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.section1 div {
  text-align: center;
}

.part-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.part-1 h2 {
  font-size: 70px;
  color: #f2717e;
  padding: 0;
  margin: 0;
}

.part-2 {
  grid-area: 2 / 1 / 3 / 2;
}
.part-2 p {
  font-size: 18px;
  margin: 15px 0 0;
  color: #89919f;
}
.part-3 {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  justify-content: space-between;
  padding: 20px 35px;
  margin: 0 80px;
}
.part-3 h3 {
  font-weight: bold;
  color: #5b657a;
  font-size: 25px;
  margin: 0;
  padding: 0;
}
.part-3 p {
  color: #5b657a;
  font-size: 14px;
  margin: 0;
}