html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Segoe UI", sans-serif;
}
.Hero-sec {
  background: linear-gradient(467deg, #f7faf0, #bddd73);
  width: 100%;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  align-items: center;
}
.logo {
  margin-left: 10%;
}
.logo img {
  height: 25px;
}
.nav-items {
  margin-right: 10%;
}
.nav-items a {
  padding: 0 8px 0 8px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 14px;
}
@media (max-width: 768px) {
  .nav-bar {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 10px;
  }

  .logo,
  .nav-items {
    margin: 5px 0;
  }

  .nav-items a {
    display: block;
    margin: 4px 0;
  }
}

/* Hero Section Styles */

.content {
  margin: 0 0 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row;
}
.Hero-sec .pic img {
  height: 50%;
  width: 79%;
  position: relative;
  right: -150px;
}
.Hero-sec h3 {
  color: #005151;
  font-size: 50px;
  font-weight: bold;
  margin: 20px 0;
}
.Hero-sec h6 {
  font-size: 14px;
  color: #005151;
}
.Hero-sec p {
  font-size: small;
  font-weight: 600;
  color: #005151;
}
.Hero-sec span {
  color: #ffbf3f;
}
.button {
  border: none;
  border-radius: 20px;
  margin: 10px;
  height: 37px;
  width: 100px;
}
.Hero-sec #btn-1 {
  background-color: #ffbf3f;
}
.Hero-sec #btn-2 {
  background-color: transparent;
}
.Hero-sec #btn-2 a {
  color: #005151;
}
.ctn {
  padding: 20px;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column-reverse;
    align-items: center;
    margin: 0px;
  }

  .Hero-sec .pic img {
    width: 100%;
    position: static;
    height: auto;
  }

  .Hero-sec h3 {
    font-size: 32px;
    text-align: center;
  }
}

/* Section 1 */

.sec-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

#btn-3 {
  background-color: #9cc642;
}
.sec-1 h3 {
  font-size: 40px;
  margin: 0;
}
.sec-1 p {
  font-size: 10px;
}

@media (max-width: 768px) {
  .sec-1 {
    flex-direction: column;
  }

  .sec-1 h3 {
    font-size: 28px;
  }
}

/* Section 2 */

.sec-2 {
  display: flex;
  justify-content: center;
  align-content: space-between;
  text-align: center;
  margin: 20px 0 20px 0;
}

.item1,
.item2 {
  align-self: center;
}

.item1 img {
  height: 80%;
  width: 80%;
}

.sub-sec-2 span {
  align-items: center;
  text-align: center;
}
.sec-2 h3 {
  font-size: 30px;
  font-weight: bold;
}
#icn-prt-1 {
  height: 24px;
  width: 24px;
  background-color: rgb(212, 211, 211);
  padding: 15px;
  border-radius: 50%;
}

.item-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
.div-1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: start;
  align-items: center;
}
.div-2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: start;
  align-items: center;
}
.div-3 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: start;
  align-items: center;
}
.div-4 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: start;
  align-items: center;
}
#cntr {
  font-weight: 700;
  padding: 8px;
}

@media (max-width: 768px) {
  .sec-2 {
    flex-wrap: wrap;
    gap: 20px;
  }

  .item1 img {
    width: 100%;
    height: auto;
  }
}

/* Card Section */
.card-body{
  background-color: #fff;
  padding: 16px;
  text-align: center;
  border-radius: 16px;
}
.card-body img{
  height: 95px;
  width: auto;
}
.card-body p{
  font-weight: bold;
}

/* Mid Section  */
.mid-sec-top {
  background-color: #eafaf8;
}
.mid-sec {
  margin: 0 100px 0 100px;
}
.mid-head {
  display: flex;
  justify-content: space-between;
}
.mid-para {
  display: flex;
  align-items: end;
  font-size: 14px;
  padding: 20px;
  font-weight: 600;
}
.card-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}
.card-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.card-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.card-3 {
  grid-area: 1 / 3 / 2 / 4;
}
.card-4 {
  grid-area: 2 / 1 / 3 / 2;
}
.card-5 {
  grid-area: 2 / 2 / 3 / 3;
}
.card-6 {
  grid-area: 2 / 3 / 3 / 4;
}

@media (max-width: 768px) {
  .mid-sec {
    margin: 0;
    padding: 10px;
  }

  .mid-head {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .card-parent {
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.card-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.card-2 {
  grid-area: 2 / 1 / 3 / 2;
}
.card-3 {
  grid-area: 3 / 1 / 4 / 2;
}
.card-4 {
  grid-area: 4 / 1 / 5 / 2;
}
.card-5 {
  grid-area: 5 / 1 / 6 / 2;
}
.card-6 {
  grid-area: 6 / 1 / 7 / 2;
}

}
/* Small Crds */

.small-card {
  text-align: start;
  padding: 20px;
}
.small-card img {
  height: 20px;
  padding: 16px;
  background-color: #fff;
  border-radius: 50%;
}
.small-card p {
  font-weight: bold;
}
.small-card-icn span {
  margin-top: 58%;
  margin-right: 20px;
}
.small-card-icn img {
  height: 12px;
  width: auto;
  padding: 8px;
  background-color: #fff;
  border-radius: 50%;
}
.small-card-icn {
  display: flex;
  justify-content: end;
}
/* SectionCard */

   .sec-cards {
  margin: 50px 150px 50px 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 1 / 3 / 3 / 4;
  background-color: #eafaf8;
}
.div3 {
  grid-area: 1 / 4 / 3 / 5;
}
.div4 {
  grid-area: 3 / 3 / 5 / 4;
}
.div5 {
  grid-area: 3 / 4 / 5 / 5;
  background-color: #eafaf8;
}
.div6 {
  grid-area: 3 / 2 / 5 / 3;
  background-color: #eafaf8;
}

.div3 img {
  background-color: #eafaf8;
}

.div4 img {
  background-color: #eafaf8;
}
@media (max-width : 768px){
.sec-cards {
  margin: 10px;
  display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2; 
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #eafaf8;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
}
.div5 {
  grid-area: 5 / 1 / 6 / 2;
  background-color: #eafaf8;
}
.div6 {
  grid-area:6 / 1 / 7 / 2;
  background-color: #eafaf8;
}
}

/* Footer Styles */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
}
.box-1 {
  width: 33%;
  text-align: start;
  padding: 2px;
}
.box-1-img img {
  height: 40px;
  padding: 10px;
}
.box-1-para {
  font-size: 14px;
  font-weight: 500;
}

.box-2 {
  width: 33%;
  text-align: start;
}
.box-2-hd {
  padding-left: 10px;
}
.box-2-hd span {
  text-decoration: solid blue underline;
}
.box-2-ul li {
  padding: 4px;
  list-style: none;
  font-weight: 300;
}
.box-3 {
  width: 33%;
  text-align: start;
}
.box-3-ul li {
  padding: 4px;
  list-style: none;
  font-weight: 300;
}
.box-3-hd span {
  text-decoration: solid blue underline;
}
.end-text {
  padding: 40px 20px 0 40px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .box-1,
  .box-2,
  .box-3 {
    width: 100%;
    padding: 10px 0;
  }
}
